<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <style media="screen">

    #vertical .nav{
        width: 16%;
        margin: 2px;
        background-color: #ffffff;
        font-size: 16px;
      }

    #vertical .nav ul{
        list-style: none;
        width: 90%;
        margin-left:0;
      }

    #vertical .nav ul li{
      display: block;
      padding: 20px;
      background-color: #a59200;
      }
    #vertical .nav ul li a{
      text-decoration: none;
      padding: 20px;
      margin: 5px;
      background-color: #254441;
    }
    #vertical .nav ul li a:hover{
      background-color: #000000;
      color: aqua;
    }

    </style>
  </head>
  <body>
    <nav>
<div id="logo">CoDeArtS</div>

<label for="drop" class="toggle">Menu</label>
<input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li>
            <!-- First Tier Drop Down -->
            <label for="drop-1" class="toggle">Desktop +</label>
            <a href="#">Desktop</a>
            <input type="checkbox" id="drop-1"/>
            <ul>
                <li><a href="#">Themes and stuff</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Scripts</a></li>
            </ul>

        </li>
        <li>

        <!-- First Tier Drop Down -->
        <label for="drop-2" class="toggle">Web Design +</label>
        <a href="#">Web Design</a>
        <input type="checkbox" id="drop-2"/>
        <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li>

            <!-- Second Tier Drop Down -->
            <label for="drop-3" class="toggle">Tutorials +</label>
            <a href="#">Tutorials</a>
            <input type="checkbox" id="drop-3"/>

            <ul>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Other</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>

<div id="vertical">
<div class="nav">
<ul>
  <li><a href="#">Category1</a></li>
  <li><a href="#">Category2</a></li>
  <li><a href="#">Category3</a></li>
  <li><a href="#">Category4</a></li>
</ul>
</div>
</div>


  </body>
</html>
