<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-flow: row wrap;
    flex-flow: row wrap;
-webkit-box-align: stretch;
    -ms-flex-align: stretch;
        align-items: stretch;
}

.col {
-webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
padding: 1em;
}

.image {
position: relative;
width: 100%;
height: 0;
padding-bottom: 50%;
background: #eee;
cursor: pointer;
}
.image:before, .image:after {
position: absolute;
left: 10%;
content: "";
display: block;
height: 12px;
z-index: 0;
}
.image:before {
top: 25%;
border-bottom: 12px solid white;
border-top: 12px solid white;
padding-top: 6px;
width: 80%;
}
.image:after {
top: calc(25% + 60px);
background: white;
color: white;
width: 55%;
content: "Read more...";
font-weight: bold;
font-size: 12px;
text-transform: uppercase;
padding: 0 6px;
}

.col:hover .image:before {
border-color: #e4514f;
-webkit-transition: all 0.25s;
transition: all 0.25s;
}
.col:hover .image:after {
background: transparent;
-webkit-transition: all 0.25s;
transition: all 0.25s;
padding: 6px;
color: #e4514f;
}

h2 {
font: bold 30px "Work Sans", arial, sans-serif;
}

body {
font: normal 16px/1.4 "Lato", arial, sans-serif;
-webkit-font-smoothing: antialiased;
}

* {
box-sizing: border-box;
-webkit-transition: all 0.25s;
transition: all 0.25s;
}

@media(max-width: 870px) {
.col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}
}
@media(max-width: 580px) {
.col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
}
    </style>
  </head>
  <body>

  <div class="row">
    <div class="col">
      <div class="image"></div>
      <h2>This is a post</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis justo, posuere in est non, ultricies molestie metus. Aliquam erat volutpat. Aliquam egestas purus vel leo pellentesque tincidunt. Etiam tincidunt accumsan tellus ac iaculis. Etiam varius laoreet diam ut convallis. Nullam egestas feugiat dolor a tincidunt. </p>
    </div>
    <div class="col">
      <div class="image"></div>
      <h2>Another article</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis justo, posuere in est non, ultricies molestie metus. Aliquam erat volutpat. Aliquam egestas purus vel leo pellentesque tincidunt. Etiam tincidunt accumsan tellus ac iaculis. Etiam varius laoreet diam ut convallis. Nullam egestas feugiat dolor a tincidunt. </p>
    </div>
    <div class="col">
      <div class="image"></div>
      <h2>One more</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis justo, posuere in est non, ultricies molestie metus. Aliquam erat volutpat. Aliquam egestas purus vel leo pellentesque tincidunt. Etiam tincidunt accumsan tellus ac iaculis. Etiam varius laoreet diam ut convallis. Nullam egestas feugiat dolor a tincidunt. </p>
    </div>
    <div class="col">
      <div class="image"></div>
      <h2>Title goes here</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis justo, posuere in est non, ultricies molestie metus. Aliquam erat volutpat. Aliquam egestas purus vel leo pellentesque tincidunt. Etiam tincidunt accumsan tellus ac iaculis. Etiam varius laoreet diam ut convallis. Nullam egestas feugiat dolor a tincidunt. </p>
    </div>
    <div class="col">
      <div class="image"></div>
      <h2>Lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis justo, posuere in est non, ultricies molestie metus. Aliquam erat volutpat. Aliquam egestas purus vel leo pellentesque tincidunt. Etiam tincidunt accumsan tellus ac iaculis. Etiam varius laoreet diam ut convallis. Nullam egestas feugiat dolor a tincidunt. </p>
    </div>
    <div class="col">
      <div class="image"></div>
      <h2>Last post</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut turpis justo, posuere in est non, ultricies molestie metus. Aliquam erat volutpat. Aliquam egestas purus vel leo pellentesque tincidunt. Etiam tincidunt accumsan tellus ac iaculis. Etiam varius laoreet diam ut convallis. Nullam egestas feugiat dolor a tincidunt. </p>
    </div>
  </div>

  </body>
  </html>
